// Copyright (c) 2022, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.

public const CAPABILITY_STATEMENT = "CapabilityStatement";
public const OPERATION_OUTCOME = "OperationOutcome";

public const READING_FROM_CONFIG_FAILED = "Reading from config failed";
public const CAPABILITY_STATEMENT_FAILED = "Capability statement generation failed";
public const INTERNAL_SERVER_ERROR = "Internal server error occured";
public const NO_FHIR_RESOURCES = "No FHIR resources";
public const NO_CORS = "No cors";
public const NO_RESOURCE_INTERACTION = "No resource interactions";
public const NO_RESOURCE_VERSIONING = "No resource versioning";
public const NO_RESOURCE_CONDITIONAL_CREATE = "No resource conditionalCreate";
public const NO_RESOURCE_CONDITIONAL_READ = "No resource conditionalRead";
public const NO_RESOURCE_CONDITIONAL_UPDATE = "No resource conditionalUpdate";
public const NO_RESOURCE_CONDITIONAL_DELETE = "No resource conditionalDelete";
public const NO_RESOURCE_REFERENCE_POLICIES = "No resource referencePolicies";
public const NO_RESOURCE_SEARCHREV_INCLUDE = "No resource searchRevInclude";
public const NO_REST_INTERACTIONS = "No rest interactions";
public const NO_SEARCH_PARAMS = "No searchParams";
public const NO_SUPPORTED_PROFILE = "No supported profile";

public const NO_ISSUES_OP_OUTCOME = "Operation outcome has no issues";
public const CONTACT_SERVER_ADMIN = "Please contact server admin if the issue persists";

public const REST_MODE_SERVER = "server";

public const SECURITY_TOKEN = "token";
public const SECURITY_REVOKE = "revoke";
public const SECURITY_AUTHORIZE = "authorize";
public const SECURITY_EXT_URL = "http://fhir-registry.smarthealthit.org/StructureDefinition/oauth-uris";
public const SECURITY_EXT_VALUEURL = "valueUrl";

public const SERVICE_SYSTEM = "http://terminology.hl7.org/CodeSystem/restful-security-service";
public const SERVICE_CODE = "SMART-on-FHIR";
public const SERVICE_DISPLAY = "SMART-on-FHIR";
