// Copyright (c) 2022, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.

public enum ExtensionTypeType {
    ExtensionTypeBase64Binary = "valueBase64Binary",
    ExtensionTypeBoolean = "valueBoolean",
    ExtensionTypeCanonical = "valueCanonical",
    ExtensionTypeCode = "valueCode",
    ExtensionTypeContactDetail = "valueContactDetail",
    ExtensionTypeContributor = "valueContributor",
    ExtensionTypeDataRequirement = "valueDataRequirement",
    ExtensionTypeDate = "valueDate",
    ExtensionTypeDateTime = "valueDateTime",
    ExtensionTypeDecimal = "valueDecimal",
    ExtensionTypeExpression = "valueExpression",
    ExtensionTypeExtension = "ExtensionType",
    ExtensionTypeID = "valueId",
    ExtensionTypeInstant = "valueInstant",
    ExtensionTypeInteger = "valueInteger",
    ExtensionTypeMarkdown = "valueMarkdown",
    ExtensionTypeOID = "valueOid",
    ExtensionTypePositiveInt = "valuePositiveInt",
    ExtensionTypeString = "valueString",
    ExtensionTypeTime = "valueTime",
    ExtensionTypeUnsignedInt = "valueUnsignedInt",
    ExtensionTypeURI = "valueUri",
    ExtensionTypeURL = "valueUrl",
    ExtensionTypeUUID = "valueUuid",
    ExtensionTypeAddress = "valueAddress",
    ExtensionTypeAge = "valueAge",
    ExtensionTypeAnnotation = "valueAnnotation",
    ExtensionTypeAttachment = "valueAttachment",
    ExtensionTypeCodeableConcept = "valueCodeableConcept",
    ExtensionTypeCoding = "valueCoding",
    ExtensionTypeContactPoint = "valueContactPoint",
    ExtensionTypeCount = "valueCount",
    ExtensionTypeDistance = "valueDistance",
    ExtensionTypeDosage = "valueDosage",
    ExtensionTypeDuration = "valueDuration",
    ExtensionTypeHumanName = "valueHumanName",
    ExtensionTypeIdentifier = "valueIdentifier",
    ExtensionTypeMeta = "valueMeta",
    ExtensionTypeMoney = "valueMoney",
    ExtensionTypeParameterDefinition = "valueParameterDefinition",
    ExtensionTypePeriod = "valuePeriod",
    ExtensionTypeQuantity = "valueQuantity",
    ExtensionTypeRange = "valueRange",
    ExtensionTypeRatio = "valueRatio",
    ExtensionTypeReference = "valueReference",
    ExtensionTypeRelatedArtifact = "valueRelatedArtifact",
    ExtensionTypeSampledData = "valueSampledData",
    ExtensionTypeSignature = "valueSignature",
    ExtensionTypeTiming = "valueTiming",
    ExtensionTypeTriggerDefinition = "valueTriggerDefinition",
    ExtensionTypeUsageContext = "valueUsageContext"
}
